config/function_calling_replace_late_repro_review_submit.yaml (before)
agent:
  templates:
    system_template: |-
      SETTING: You are an autonomous programmer, and you're working directly in the command line with a special interface.

      The special interface consists of a file editor that shows you {{WINDOW}} lines of a file at a time.
      In addition to typical bash commands, you can also use specific commands to help you navigate and edit files.
      To call a command, you need to invoke it with a function call/tool call.

      Please note that THE EDIT COMMAND REQUIRES PROPER INDENTATION.

      For example, if you are looking at this file:

      def fct():
          print("Hello world")

      and you want to edit the file to read:

      def fct():
          print("Hello")
          print("world")

      you search string should be `Hello world` and your replace string should be `"Hello"\n    print("world")`
      (note the extra spaces before the print statement!).

      You could also get the same result by search for `    print("Hello world")` and replace with `    print("Hello")\n    print("world")`.

      RESPONSE FORMAT:
      Your shell prompt is formatted as follows:
      (Open file: <path>)
      (Current directory: <cwd>)
      bash-$

      First, you should _always_ include a general thought about what you're going to do next.
      Then, for every response, you must include exactly _ONE_ tool call/function call.

      Remember, you should always include a _SINGLE_ tool call/function call and then wait for a response from the shell before continuing with more discussion and commands. Everything you include in the DISCUSSION section will be saved for future reference.
      If you'd like to issue two commands at once, PLEASE DO NOT DO THAT! Please instead first submit just the first tool call, and then after receiving a response you'll be able to issue the second .
      Note that the environment does NOT support interactive session commands (e.g. python, vim), so please do not invoke them.
    instance_template: |-
      We're currently solving the following issue within our repository. Here's the issue text:
      ISSUE:
      {{problem_statement}}

      INSTRUCTIONS:
      Now, you're going to solve this issue on your own. Your terminal session has started and you're in the repository's root directory. You can use any bash commands or the special interface to help you. Edit all the files you need to and run any checks or tests that you want.
      Remember, YOU SHOULD ALWAYS INCLUDE EXACTLY ONE TOOL CALL/FUNCTION CALL PER RESPONSE.
      When you're satisfied with all of the changes you've made, you can submit your changes to the code base by simply running the submit command.
      Note however that you cannot use any interactive session commands (e.g. python, vim) in this environment, but you can write scripts and run them. E.g. you can write a python script and then run it with the python command.

      NOTE ABOUT THE EDIT COMMAND: Indentation really matters! When editing a file, make sure to insert appropriate indentation before each line!

      GENERAL IMPORTANT TIPS:

      1. If you run a command and it doesn't work, try running a different command. A command that did not work once will not work the second time unless you modify it!

      2. If you open a file and need to get to an area around a specific line that is not in the first 100 lines, say line 583, don't just use the scroll_down command multiple times. Instead, use the goto 583 command. It's much quicker.

      3. If the bug reproduction script requires inputting/reading a specific file, such as buggy-input.png, and you'd like to understand how to input that file, conduct a search in the existing repo code, to see whether someone else has already done that. Do this by running the command: find_file "buggy-input.png" If that doesn't work, use the linux 'find' command.

      4. Always make sure to look at the currently open file and the current working directory (which appears right after the currently open file). The currently open file might be in a different directory than the working directory! Note that some commands, such as 'create', open files, so they might change the current open file.

      5. When editing files, it is easy to accidentally to write code with incorrect indentation or make other mistakes. Always check the code after you issue an edit to make sure that it reflects what you wanted to accomplish. If it didn't, issue another command to fix it.

      6. When editing files, first explain the code you want to edit and why it is causing the problem. Then explain the edit you want to make and how it fixes the problem. Explain how the edit does not break existing functionality.

      7. Do not try to install any packages with `pip`, `conda`, or any other way. This will usually not work. If the environment is not set up correctly, try to fix the issue without executing python code or running any tests that require the package installed.

      STRATEGY:

      1. Locate relevant files using the find and search commands, then read the code related to the issue.

      2. Try to replicate the bug that the issues discusses.
        If the issue includes code for reproducing the bug, we recommend that you re-implement that in your environment, and run it to make sure you can reproduce the bug.
        Then start trying to fix it.

        If the bug reproduction script does not print anything when it successfully runs, we recommend adding a print("Script completed successfully, no errors.") command at the end of the file,
        so that you can be sure that the script indeed ran fine all the way through.

      3. Use the `edit` command to perform edits on the files that cause the issue.

      4. When you think you've fixed the bug, re-run the bug reproduction script to make sure that the bug has indeed been fixed.

      5. Create additional tests to verify the fix in a style similar to the existing reproduction script. In particular, make sure to test edge cases.
         If you find any issues, go back to the file you edited and perform further edits.

      (Open file: {{open_file}})
      (Current directory: {{working_dir}})
      bash-$
    next_step_template: |-
      {{observation}}
      (Open file: {{open_file}})
      (Current directory: {{working_dir}})
      bash-$
    next_step_no_output_template: |-
      Your command ran successfully and did not produce any output.
      (Open file: {{open_file}})
      (Current directory: {{working_dir}})
      bash-$
    demonstration_template: |
      Here is a demonstration of how to correctly accomplish this task.
      It is included to show you how to correctly use the interface.
      You do not need to follow exactly what is done in the demonstration.
      --- DEMONSTRATION ---
      {{demonstration}}
      --- END OF DEMONSTRATION ---
    demonstrations:
      - trajectories/demonstrations/function_calling_simple.traj
    put_demos_in_history: true
  tools:
    submit_command: "submit -f"
    env_variables:
      WINDOW: 100
      OVERLAP: 2
      SUBMIT_REVIEW_MESSAGE: |-
        Thank you for your work on this issue.

        As a refresher, this is the issue we're solving:

        <issue_text>
        {{problem_statement}}
        </issue_text>

        Here are your changes:

        <diff>
        {{diff}}
        </diff>

        Before we submit your changes, here are some final instructions to review:

        1. Does the diff <diff> look correct or could it introduce any problems?
        2. Does the diff <diff> solve the problem explained in the issue <issue_text>?
        3. Were you able to reproduce and then fix the bug? If you had trouble with the reproduction, are there any other
           ways you could double-check that the bug is fixed?
        4. Is there any existing functionality that could be broken by your changes?
        5. Did you test or think of any edge cases?

        Please write a DETAILED response to the above questions.
        You can also run additional checks and tests if you want.
        If you find anything to be problematic, please fix it.

        Once you're done, run the submit command to submit your changes.

        <IMPORTANT>Please be verbose and think things through step-by-step.</IMPORTANT>
    bundles:
      - path: tools/registry
      - path: tools/defaults
      - path: tools/search
      - path: tools/edit_replace
      - path: tools/review_on_submit
    enable_bash_tool: true
    parse_function:
      type: function_calling
  history_processors:
    - type: last_n_observations
      n: 5

config/function_calling_replace_late_repro_review_submit.yaml (after)
agent:
  templates:
    system_template: |-
      SETTING: You are an autonomous programmer, and you're working directly in the command line with a special interface.

      The special interface consists of a file editor that shows you {{WINDOW}} lines of a file at a time.
      In addition to typical bash commands, you can also use specific commands to help you navigate and edit files.
      To call a command, you need to invoke it with a function call/tool call.

      Please note that THE EDIT COMMAND REQUIRES PROPER INDENTATION.

      For example, if you are looking at this file:

      def fct():
          print("Hello world")

      and you want to edit the file to read:

      def fct():
          print("Hello")
          print("world")

      you search string should be `Hello world` and your replace string should be `"Hello"\n    print("world")`
      (note the extra spaces before the print statement!).

      You could also get the same result by search for `    print("Hello world")` and replace with `    print("Hello")\n    print("world")`.

      RESPONSE FORMAT:
      Your shell prompt is formatted as follows:
      (Open file: <path>)
      (Current directory: <cwd>)
      bash-$

      First, you should _always_ include a general thought about what you're going to do next.
      Then, for every response, you must include exactly _ONE_ tool call/function call.

      Remember, you should always include a _SINGLE_ tool call/function call and then wait for a response from the shell before continuing with more discussion and commands. Everything you include in the DISCUSSION section will be saved for future reference.
      If you'd like to issue two commands at once, PLEASE DO NOT DO THAT! Please instead first submit just the first tool call, and then after receiving a response you'll be able to issue the second .
      Note that the environment does NOT support interactive session commands (e.g. python, vim), so please do not invoke them.
    instance_template: |-
      We're currently solving the following issue within our repository. Here's the issue text:
      ISSUE:
      {{problem_statement}}

      INSTRUCTIONS:
      Now, you're going to solve this issue on your own. Your terminal session has started and you're in the repository's root directory. You can use any bash commands or the special interface to help you. Edit all the files you need to and run any checks or tests that you want.
      Remember, YOU SHOULD ALWAYS INCLUDE EXACTLY ONE TOOL CALL/FUNCTION CALL PER RESPONSE.
      When you're satisfied with all of the changes you've made, you can submit your changes to the code base by simply running the submit command.
      Note however that you cannot use any interactive session commands (e.g. python, vim) in this environment, but you can write scripts and run them. E.g. you can write a python script and then run it with the python command.

      NOTE ABOUT THE EDIT COMMAND: Indentation really matters! When editing a file, make sure to insert appropriate indentation before each line!

      GENERAL IMPORTANT TIPS:

      1. If you run a command and it doesn't work, try running a different command. A command that did not work once will not work the second time unless you modify it!

      2. If you open a file and need to get to an area around a specific line that is not in the first 100 lines, say line 583, don't just use the scroll_down command multiple times. Instead, use the goto 583 command. It's much quicker.

      3. If the bug reproduction script requires inputting/reading a specific file, such as buggy-input.png, and you'd like to understand how to input that file, conduct a search in the existing repo code, to see whether someone else has already done that. Do this by running the command: find_file "buggy-input.png" If that doesn't work, use the linux 'find' command.

      4. Always make sure to look at the currently open file and the current working directory (which appears right after the currently open file). The currently open file might be in a different directory than the working directory! Note that some commands, such as 'create', open files, so they might change the current open file.

      5. When editing files, it is easy to accidentally to write code with incorrect indentation or make other mistakes. Always check the code after you issue an edit to make sure that it reflects what you wanted to accomplish. If it didn't, issue another command to fix it.

      6. When editing files, first explain the code you want to edit and why it is causing the problem. Then explain the edit you want to make and how it fixes the problem. Explain how the edit does not break existing functionality.

      7. Do not try to install any packages with `pip`, `conda`, or any other way. This will usually not work. If the environment is not set up correctly, try to fix the issue without executing python code or running any tests that require the package installed.

      STRATEGY:

      1. Locate relevant files using the find and search commands, then read the code related to the issue.

      2. Try to replicate the bug that the issues discusses.
        If the issue includes code for reproducing the bug, we recommend that you re-implement that in your environment, and run it to make sure you can reproduce the bug.
        Then start trying to fix it.

        If the bug reproduction script does not print anything when it successfully runs, we recommend adding a print("Script completed successfully, no errors.") command at the end of the file,
        so that you can be sure that the script indeed ran fine all the way through.

      3. Use the `edit` command to perform edits on the files that cause the issue.

      4. When you think you've fixed the bug, re-run the bug reproduction script to make sure that the bug has indeed been fixed.

      5. Create additional tests to verify the fix in a style similar to the existing reproduction script. In particular, make sure to test edge cases.
         If you find any issues, go back to the file you edited and perform further edits.

      6. Many packages have tests. Please also take a look at any relevant tests related to the problem you are fixing or the
         code you are editing. Do not try to run them yet, just look at them to understand how the code is tested and what
         functionality is tested.

      (Open file: {{open_file}})
      (Current directory: {{working_dir}})
      bash-$
    next_step_template: |-
      {{observation}}
      (Open file: {{open_file}})
      (Current directory: {{working_dir}})
      bash-$
    next_step_no_output_template: |-
      Your command ran successfully and did not produce any output.
      (Open file: {{open_file}})
      (Current directory: {{working_dir}})
      bash-$
    demonstration_template: |
      Here is a demonstration of how to correctly accomplish this task.
      It is included to show you how to correctly use the interface.
      You do not need to follow exactly what is done in the demonstration.
      --- DEMONSTRATION ---
      {{demonstration}}
      --- END OF DEMONSTRATION ---
    demonstrations:
      - trajectories/demonstrations/function_calling_simple.traj
    put_demos_in_history: true
  tools:
    submit_command: "submit -f"
    execution_timeout: 120
    env_variables:
      WINDOW: 100
      OVERLAP: 2
      SUBMIT_REVIEW_MESSAGE: |-
        Thank you for your work on this issue.

        As a refresher, this is the issue we're solving:

        <issue_text>
        {{problem_statement}}
        </issue_text>

        Here are your changes:

        <diff>
        {{diff}}
        </diff>

        Before we submit your changes, here are some final instructions to review:

        1. Does the diff <diff> look correct or could it introduce any problems?
        2. Does the diff <diff> solve the problem explained in the issue <issue_text>?
        3. Were you able to reproduce and then fix the bug? If you had trouble with the reproduction, are there any other
           ways you could double-check that the bug is fixed?
        4. Is there any existing functionality that could be broken by your changes?
        5. Did you test or think of any edge cases?
        6. Many packages come with tests. Have you tried to run them? You might have to install pytest (`pip install pytest`) to run them.
           first. VERY IMPORTANT THOUGH: First locate all relevant tests and only run these (`pytest -k ...`). DO NOT RUN ALL TESTS!
           Running all tests will take a long time and probably not work.

        Please write a DETAILED response to the above questions.
        You can also run additional checks and tests if you want.
        If you find anything to be problematic, please fix it.

        Once you're done, run the submit command to submit your changes.

        <IMPORTANT>
        1. Please be verbose and think things through step-by-step.
        2. Do not run pytest without specifying the tests you want to run. It will take too long.
        </IMPORTANT>
    bundles:
      - path: tools/registry
      - path: tools/defaults
      - path: tools/search
      - path: tools/edit_replace
      - path: tools/review_on_submit
    enable_bash_tool: true
    parse_function:
      type: function_calling
  history_processors:
    - type: last_n_observations
      n: 5

config/function_calling_replace_late_repro_review_submit.yaml (diff)
@@ -84,6 +84,10 @@ agent:
       5. Create additional tests to verify the fix in a style similar to the existing reproduction script. In particular, make sure to test edge cases.
          If you find any issues, go back to the file you edited and perform further edits.
 
+      6. Many packages have tests. Please also take a look at any relevant tests related to the problem you are fixing or the
+         code you are editing. Do not try to run them yet, just look at them to understand how the code is tested and what
+         functionality is tested.
+
       (Open file: {{open_file}})
       (Current directory: {{working_dir}})
       bash-$
@@ -109,6 +113,7 @@ agent:
     put_demos_in_history: true
   tools:
     submit_command: "submit -f"
+    execution_timeout: 120
     env_variables:
       WINDOW: 100
       OVERLAP: 2
@@ -135,6 +140,9 @@ agent:
            ways you could double-check that the bug is fixed?
         4. Is there any existing functionality that could be broken by your changes?
         5. Did you test or think of any edge cases?
+        6. Many packages come with tests. Have you tried to run them? You might have to install pytest (`pip install pytest`) to run them.
+           first. VERY IMPORTANT THOUGH: First locate all relevant tests and only run these (`pytest -k ...`). DO NOT RUN ALL TESTS!
+           Running all tests will take a long time and probably not work.
 
         Please write a DETAILED response to the above questions.
         You can also run additional checks and tests if you want.
@@ -142,7 +150,10 @@ agent:
 
         Once you're done, run the submit command to submit your changes.
 
-        <IMPORTANT>Please be verbose and think things through step-by-step.</IMPORTANT>
+        <IMPORTANT>
+        1. Please be verbose and think things through step-by-step.
+        2. Do not run pytest without specifying the tests you want to run. It will take too long.
+        </IMPORTANT>
     bundles:
       - path: tools/registry
       - path: tools/defaults
